{
  "name": "koishi-plugin-rr-server-temp",
  "description": "开箱即用的临时文件服务，用于 QQ 适配器",
  "version": "0.0.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "rr",
    "server",
    "temp",
    "qq"
  ],
  "peerDependencies": {
    "koishi": "^4.16.8"
  },
  "koishi": {
    "service": {
      "implements": [
        "server.temp"
      ]
    }
  }
}
